prefix skos: <http://www.w3.org/2004/02/skos/core#>
prefix dct: <http://purl.org/dc/terms/>
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix rdfa: <http://www.w3.org/ns/rdfa#>
select ?prefix ?iri (str(sample(?labels)) as ?label) (str(sample(?descriptions)) as ?description) where {
  ?vocab rdfa:prefix ?prefix; rdfa:uri ?iri .
  optional {
    ?vocab rdfs:label|skos:prefLabel|dct:title ?labels
    bind(lang(?labels) as ?langLabel)
    filter(?langLabel = 'en' || bound(?langLabel))
  }
  optional {
    ?vocab dct:description|rdfs:comment|skos:definition|skos:scopeNote ?descriptions
    bind(lang(?descriptions) as ?langDescription)
    filter(?langDescription = 'en' || bound(?langDescription))
  }
}
group by ?prefix ?iri